<%- require("views/slideHeader")(options: @) %>

  
  <div id="me" class="container image_splash">
     
     
    <div class="row-fluid">

    <div class="span5" >
    
      <img src="images/icons/launchpad.png" />
      
    </div>
    
      <div class="span5">
      <h4>@rodriguezartav - roberto@rodriguezartavia.com</h4>

        <h1><span class="opf">Roberto</span> Rodriguez Artavia</h2>

        <ul class="unstyled">
          <li><i class="icon- icon-bar-chart"></i>Entrepreneur</li>
          <li><i class="icon- icon-cogs"></i>Open Source</li>
          <li><i class="icon- icon-bar-chart"></i> Speaker</li>
        </ul>

    </div>

  </div>
</div>