<%- require("views/slideHeader")(options: @) %>

  
  <div id="asyn" class="container videoSplash">
     
     
    <div class="row-fluid">

    <div class="span9" >
    
    <video height="550px" onclick="this.play();"  controls="controls">
      <source src="videos/nacion.mp4" type="video/mp4" />
    </video>      

    </div>
    
      <div class="span3">

        <h1><span class="opf">175</span> Request</h1>
      
        <h4><span class="label label-info">2.5</span> MB</h4>


    </div>
    
    
    

  </div>
</div>