<%- require("views/slideHeader")(options: @) %>

  <div id="" class="container splash">
    <div class="row">
      <div style="200px"  class="hero-unit">
        <h1>How to build those amazing frontends</span></h1>
        <h2 class="">Tools , Workflows and Frameworks for building next generation apps</h2>
      </div>
    </div>    
   
    <div class="row-fluid">
      <div class="span4">
        <h3>About this presentation</h3>
        <p>This presentation is build with Impress.js and Openforce. It is Session #1 of OPF Training</p>
      </div>
      <div class="span4">
        <h4>Links</h4>
        <ul class="nav nav-pills">
          <li class="active">
            <a>OpenForce</a>
          </li>
          <li class="active">
            <a>Source Code</a>
          </li>
          <li class="active">
            <a>Spine</a>
          </li>
            </li>
        </ul>
      </div>
      <div class="span4 offset4">
        <h3>Instructions</h3>
        <p>Use the spacebar or arrow keys to navigate back and forth.</p>
      </div>      
    </div>
  </div>
  
    <div class="row-fluid">
      <span class="pull-right">
        <a class=" btn btn-warning btn-large">Take the Tour <i class="icon-chevron-right icon-large"> </i></a>
      </span>
    </div>
  
  
</div>  
  
