<%- require("views/slideHeader")(options: @) %>

<div id="" class="container board">

<h1>PACKAGE.JSON</h1>
<br/>
      
<pre class="pre prettyprint">
{
  "name": "OPF SAMPLE APP",
  "version": "0.0.1",
  "dependencies": { 
    "hem"           :  "0.1.6",
    "es5-shimify"   :  "~0.0.1",
    "json2ify"      :  "~0.0.1",
    "jqueryify"     :  "~0.0.1",
    "spine"         :  "1.0.5",
    "express"       :  "~2.5.8" , 
    "coffee-script" :  "~1.3.1",
    "less"          :  "~1.3.0"
  }
}
</pre>
      
  </div>
  
</div>