.board{
  z-index: 150;
  width: auto;
  min-width: 600px;
  min-height: 500px;
  background-image: url('/images/backgrounds/light_wool.png');
  border: 1px solid #bbb;
  padding: 30px;
  vertical-align: middle;

  &.wide{
    min-width: 900px;
    
  }
  
  pre{
    font-size: 25px;
    line-height: 30px;
  }
  
  h1{
    margin-bottom: 20px;
    color: @blue;
  }
  
  .btn{
    padding: 10px 30px;
    vertical-align: middle;
    
  }
  
  .icon-huge{
    font-size: 50px;
    vertical-align: middle;
  }
  
  h5{
    font-size: 15px;
    font-weight: 200;
  }
  
  h2{
     margin-bottom: 25px;
     font-weight: 200;
     font-size: 15px;
     .label{
      margin-right: 10px;
     }
     span{
       font-weight: 600;
       font-size: 30px;
       width: 200px;

     }
   }
  
  .hero-unit{
    background-image: url('/images/backgrounds/light_wool.png');
    border: 1px solid #bbb;
    padding: 20px 30px 20px 30px;
  
    h1{
      color: @blue;
      span{
        color: @gray;
        text-align: right;
        display: inline-block;
        float: right;
        margin-top: 34px;
        font-size: 20px;
      }
    }
  }
}