.bulletDescription{
  z-index: 150;
  
  
    h1{
      color: @blue;
      span{
        color: @gray;
        text-align: right;
        display: inline-block;
        float: right;
        margin-top: 34px;
        font-size: 60px;
      }
    }

    hr{
      margin: 5px 0px 10px 0px;
    }
    
    h2{
      margin-bottom: 40px;
      color: @gray;
    }
    
    dl{
    font-size: 30px;
    margin-left: 40px;
      
      i{
        font-size: 40px;
      }
      
      h5{
        margin-bottom: 0px;
        
      }
      h3{
        line-height: 35px;
        font-weight: 200;
        font-size: 30px;
        margin-bottom: 60px;
        
        
      }
      
      dt{
        line-height: 30px;
        color: @orange;
        font-size: 60px;
        
      }
      dd{
        line-height: 30px;      
        margin-bottom: 30px;
        margin-left: 37px;
        color: @gray;
        font-size: 40px;
        
        
      }
    } 
  }
