.splash{
  .hero-unit{
    border: 1px solid #bbb;
    background-image: url('/images/backgrounds/subtle_stripes.png');
    height: 450px;
    h1{
      color: @blue;
      font-size: 70px;
      margin-top: 70px;
      text-align: center;
    }
    h2{
      color: darken(@blue,20%);
      font-size: 30px;
      font-weight: 300;
      margin-top: 40px;
      text-align: center;
      
    }
  }
}