.todo{

  .well{
    padding-bottom: 9px;
    background-color: rgba(33,33,33,0.23);
  }

  input{
    height:40px;
    font-size: 30px;
    padding: 8px;
  }

  .btn_add_todo{
    font-size: 30px;
  }
  
  .list{
    .well{
      display: block;
      clear:both;
      padding: 0px;
      margin: 0px;
      margin-bottom: 19px;
      height: 30px;
      font-size: 30px;
      padding: 8px;
    }

    .name{
      font-size: 26px;
      font-weight: 500;
      color: #333;
    }

    .btn_remove_todo{
      font-size: 14px;
    }

  }
  
}