.videoSplash{
  h1{
    color: @blue;
    font-size: 25px;
    margin-bottom: 40px;
    
    span{
    font-weight: 200;
    }
  }
  
  h4{
    margin-bottom: 25px;
    font-weight: 200;
    font-size: 15px;
    span{
      font-weight: 600;
      font-size: 30px;
      width: 200px;
      
    }
  }
  
  
  ul{
    margin-top: 30px;
    li{
      font-size: 17px;
      margin: 20px 5px;
      line-height: 20px;
    }
  }  
  
  .label{
    vertical-align: middle;
  }

  img{
    height: 400px;
  }
}
